is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_debug_a_day_keeps_the_stress_away_API
build_property.RootNamespace = A_debug_a_day_keeps_the_stress_away_API
build_property.ProjectDir = C:\Users\mohel\OneDrive\Documents\Database-Project\Milestone 3\A_debug_a_day_keeps_the_stress_away_API_App\A_debug_a_day_keeps_the_stress_away_API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mohel\OneDrive\Documents\Database-Project\Milestone 3\A_debug_a_day_keeps_the_stress_away_API_App\A_debug_a_day_keeps_the_stress_away_API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
